<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
        background-image: url("{{ url_for('static', path='background.png') }}");
        background-size: 100%;
        width: 100%;
        height: 100%;
        align-items: center;
        margin: 0 auto;
        padding: 0;
        display: flex;
    }
    .section{
        opacity: 0.9;
        display: flex;
        border-radius: 14px;
        padding: 1em;
        margin: 0 auto;
        flex-direction: column;
        background-color: black;
    }
    .input {
        margin: 10px;
        background-color: #bdb2b2;
        color: #000;
    }
    .empty_input {
        margin: 10px;
        background-color: #bdb2b2;
        border: #810303 solid 1px;
    }
    .btn_submit {
        border: none;
        padding: 10px;
        width: fit-content;
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .menu {
        display: flex;
    }

    th, td {
        padding: 10px;
    }

    th {
        background-color: #686565;
    }
    td {
        background-color: #898989;
    }
    .btn_confirm {
        margin: 10px 0px;
        padding: 5px;
        border: 0px;
    }
    .confirm {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        border: 0px;
        color: aliceblue;
    }
    a {
      text-decoration: none;
      color: whitesmoke;
      margin: 0 auto;
      font-size: 12px;
    }
    .nav {
        display: flex;
        position: fixed;
        width: 100%;
        height: 50px;
        left: 0;
        top: 0;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: space-between;
    }
    .btn {
        margin-top: 5px;
        margin-left: auto;
        margin-right: 1em;
    }
    .logo_text{
        margin: 5px;
        font-size: 30px;
        color: whitesmoke;
    }
    </style>
</head>
{% block head %}{% endblock %}
<body>
    <nav class="nav">
        <div class="logo">
            <p class="logo_text">Шестерочка</p>
        </div>
        <div class="btn">
            <button class="confirm">Auth</button>
            <button class="confirm">Regis</button>
        </div>
    </nav>
        {% block content %}{% endblock %}
</body>
</html>